@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap"); /* color */
/* font */
/* border */
/* breakpoints */
html, body {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #0E153D;
}

.bg-theme {
  background-color: #20D3C2;
}

.text-theme {
  color: #20D3C2;
}

.instock {
  color: #82D8C6;
}

.outofstock {
  color: #FE6C6C;
}

.required {
  color: #20D3C2;
}

.btn-theme {
  background-color: #20D3C2;
  color: #FFFFFF;
  border-radius: 25px;
  font-weight: 500;
  padding: 0.375rem 1.75rem;
  border: none;
  transition: 0.2s ease-in-out;
}
.btn-theme:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

.section-title {
  color: #0E153D;
  text-align: center;
  padding: 1.5rem 0;
}
.section-title h1 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 3rem;
}
.section-title h1 span {
  color: #20D3C2;
}
.section-title p {
  display: none;
  margin: 1rem 0;
}
@media (min-width: 576px) {
  .section-title p {
    display: block;
  }
}

.card-holder {
  display: flex;
  justify-content: center;
  margin-bottom: 4.75rem;
}
@media (min-width: 1200px) {
  .card-holder {
    margin-bottom: 10rem;
  }
}
@media (min-width: 1400px) {
  .card-holder {
    justify-content: space-between;
  }
}
.card-holder .card-column {
  height: 270px;
  width: 255px;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
@media (min-width: 768px) {
  .card-holder .card-column {
    height: 350px;
    width: 325px;
  }
}
@media (min-width: 1200px) {
  .card-holder .card-column:last-child {
    display: none;
  }
}
@media (min-width: 1400px) {
  .card-holder .card-column:last-child {
    display: block;
  }
}
.card-holder .card-column .card {
  position: relative;
  overflow: hidden;
  border: none;
  background-color: #EEEEEE;
}
.card-holder .card-column .card:hover .card-body {
  height: 19%;
}
@media (min-width: 768px) {
  .card-holder .card-column .card:hover .card-body {
    height: 45%;
  }
}
@media (min-width: 768px) {
  .card-holder .card-column .card:hover .card-body h1 {
    margin-bottom: 0rem;
  }
}
@media (min-width: 768px) {
  .card-holder .card-column .card:hover .card-menu {
    top: 0.8rem;
  }
}
.card-holder .card-column .card:hover .card-menu li a:hover {
  color: #20D3C2;
}
.card-holder .card-column .card:hover .card-background {
  height: 20%;
}
@media (min-width: 768px) {
  .card-holder .card-column .card:hover .card-background {
    height: 100%;
  }
}
.card-holder .card-column .card .card-body {
  position: absolute;
  bottom: 0;
  color: #FFFFFF;
  height: 17%;
  width: 100%;
  z-index: 1;
  font-size: 1rem;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .card-holder .card-column .card .card-body {
    height: 15%;
  }
}
.card-holder .card-column .card .card-body h1 {
  position: relative;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .card-holder .card-column .card .card-body h1 {
    font-size: 1.1rem;
  }
}
.card-holder .card-column .card .card-body a {
  color: #FFFFFF;
  text-decoration: none;
}
.card-holder .card-column .card .card-body a h1 {
  transition: 0.2s ease-in-out;
}
.card-holder .card-column .card .card-body a h1:hover {
  color: #20D3C2;
}
.card-holder .card-column .card .card-body button {
  background-color: transparent;
  color: #FFFFFF;
  border: solid #FFFFFF 1px;
  padding: 0 0.7rem;
  font-size: 0.875rem;
  margin-top: 0.8rem;
  margin-bottom: 0.8rem;
}
.card-holder .card-column .card .card-body .card-old-price {
  text-decoration: line-through;
  margin: 0;
}
.card-holder .card-column .card .card-body .card-discount-price {
  color: #20D3C2;
  font-weight: 500;
  font-size: 1.5em;
  margin: 0;
}
.card-holder .card-column .card .centering-icons {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-holder .card-column .card .centering-icons .fa-cart-shopping {
  font-size: 0.9em;
}
.card-holder .card-column .card .card-menu {
  position: absolute;
  z-index: 3;
  top: 300%;
  right: 1rem;
  list-style: none;
  margin: auto;
  padding: 0.7rem;
  font-size: 1.25rem;
  border-radius: 25px;
  background-color: #FFFFFF;
  transition: top 0.4s ease-in-out;
}
.card-holder .card-column .card .card-menu li {
  position: relative;
  margin: 0.3rem 0;
}
.card-holder .card-column .card .card-menu li img {
  position: absolute;
  right: 32px;
  display: none;
  transition: 0.3s ease-in-out;
}
.card-holder .card-column .card .card-menu li:hover img {
  display: block;
  filter: drop-shadow(-30px 0px 30px #0a0f2b);
}
.card-holder .card-column .card .card-menu li a {
  color: #AAAAAA;
}
.card-holder .card-column .card .card-menu li a:hover {
  color: #20D3C2;
}
.card-holder .card-column .card .card-background {
  position: absolute;
  bottom: 0;
  height: 15%;
  width: 100%;
  background-color: #0E153D;
  opacity: 0.9;
  transition: height 0.4s ease-in-out;
}

.form-theme {
  border-radius: 8px;
  background-color: #F6F6F6;
  width: 100%;
  padding: 2rem;
}
.form-theme .card-body h1 {
  color: #0E153D;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1.5rem;
}
.form-theme .card-body .error-message {
  display: none;
  color: #FE6C6C;
  font-weight: 700;
  background-color: #ffeded;
  padding: 0.5rem 1rem;
  border-radius: 8px;
}
.form-theme .card-body .card-text {
  margin: 1.5rem 0;
  line-height: 2rem;
}
.form-theme .card-body .card-text.text-small {
  color: #777777;
  font-size: 0.875rem;
}
.form-theme .card-body button {
  font-size: 1.125rem;
  padding: 0.8rem 0;
}
.form-theme form input[type=checkbox] {
  height: 20px;
  width: 20px;
  display: inline-block;
}
.form-theme form input[type=text],
.form-theme form input[type=email],
.form-theme form input[type=password] {
  display: block;
  width: 100%;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 0.9rem;
  margin: 0.2rem 0;
}
.form-theme form input:focus {
  box-shadow: 0 0 3px 0 #AAAAAA;
  outline: none;
}

.top-menu {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.top-menu > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.3rem;
}
.top-menu a {
  color: #FFFFFF;
  text-decoration: none;
  margin: 0 1.2rem;
}
.top-menu a:hover {
  color: #0E153D;
}
.top-menu .site-settings {
  display: flex;
  height: 100%;
}
.top-menu .site-settings .dropdown-menu {
  background-color: #0E153D;
  color: #FFFFFF;
  border-radius: 0;
  transform: translate(0px, 3.3rem) !important;
  border: 0;
}
.top-menu .site-settings .dropdown-menu .dropdown-item {
  width: 10em;
  margin: 0;
  transition: 0.2s ease-in-out;
}
.top-menu .site-settings .dropdown-menu .dropdown-item:hover {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.top-menu .site-settings .dropdown-theme button {
  background-color: #20D3C2;
  color: #FFFFFF;
  height: 100%;
  padding: 0;
  margin: -1px;
  border: none;
}
.top-menu .site-settings .dropdown-theme button:hover {
  color: #0E153D;
}
@media (min-width: 992px) {
  .top-menu .top-menu-right {
    display: flex;
    align-items: center;
  }
}
.top-menu .top-menu-right .menu-links {
  display: none;
}
@media (min-width: 576px) {
  .top-menu .top-menu-right .menu-links {
    display: block;
    padding: 0.8rem 0;
    display: flex;
  }
}
.top-menu .top-menu-right .menu-links a {
  transition: 0.2s ease-in-out;
}
@media (min-width: 576px) {
  .top-menu .top-menu-right .menu-links a:last-child {
    margin-right: 0;
  }
}
@media (min-width: 992px) {
  .top-menu .top-menu-right .menu-links a:last-child {
    margin-right: 1.2rem;
  }
}
.top-menu .top-menu-right .social-media {
  display: none;
}
@media (min-width: 992px) {
  .top-menu .top-menu-right .social-media {
    display: block;
    margin-left: 1rem;
  }
}
.top-menu .top-menu-right .social-media a {
  margin: 0 0.3em;
}
.top-menu .top-menu-right .social-media a:last-child {
  margin: 0 0 0 0.3rem;
}

.main-menu {
  background-color: #FFFFFF;
  color: #0E153D;
}
.main-menu > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}
@media (min-width: 576px) {
  .main-menu .brand {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .main-menu .brand {
    flex: 3.5;
  }
}
@media (min-width: 992px) {
  .main-menu .brand {
    flex: 3;
  }
}
@media (min-width: 1200px) {
  .main-menu .brand {
    flex: 3;
  }
}
@media (min-width: 1400px) {
  .main-menu .brand {
    flex: 3.5;
  }
}
.main-menu .brand a {
  display: flex;
  align-items: center;
}
.main-menu .brand a > img {
  width: 100%;
  padding-right: 0.5rem;
}
@media (min-width: 576px) {
  .main-menu .brand a > img {
    padding-right: 0;
    width: auto;
    height: 100%;
  }
}
.main-menu .search {
  display: none;
}
@media (min-width: 768px) {
  .main-menu .search {
    display: block;
    flex: 4;
  }
}
@media (min-width: 992px) {
  .main-menu .search {
    flex: 3;
  }
}
@media (min-width: 1200px) {
  .main-menu .search {
    flex: 3.5;
  }
}
@media (min-width: 1400px) {
  .main-menu .search {
    flex: 4;
  }
}
.main-menu .search #searchboxForm {
  border-radius: 25px;
  height: 45px;
  margin: auto;
  position: relative;
}
.main-menu .search #searchboxForm input {
  position: absolute;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px #E3E3E3 solid;
  font-size: 0.9rem;
  padding-left: 1.3rem;
}
.main-menu .search #searchboxForm button {
  position: absolute;
  top: 0;
  right: -2px;
  width: 50px;
  height: 100%;
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  border-radius: 0 25px 25px 0;
  transition: 0.2s ease-in-out;
}
.main-menu .search #searchboxForm button:hover {
  background-color: #0E153D;
}
.main-menu .search #searchboxForm button i {
  position: absolute;
  top: 15px;
  right: 20px;
}
.main-menu .menu-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 576px) {
  .main-menu .menu-links {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .main-menu .menu-links {
    flex: 2.5;
  }
}
@media (min-width: 992px) {
  .main-menu .menu-links {
    flex: 4;
  }
}
@media (min-width: 1200px) {
  .main-menu .menu-links {
    flex: 3.5;
  }
}
@media (min-width: 1400px) {
  .main-menu .menu-links {
    flex: 3;
  }
}
.main-menu .menu-links .menu-link {
  color: #0E153D;
  text-decoration: none;
  margin: 0 0.2rem;
  display: flex;
  align-items: center;
}
@media (min-width: 992px) {
  .main-menu .menu-links .menu-link {
    margin: 0 0.3rem;
  }
}
.main-menu .menu-links .menu-link:hover {
  color: #20D3C2;
}
.main-menu .menu-links .menu-link:first-child {
  margin-right: -0.35rem;
  transition: 0.2s ease-in-out;
}
@media (min-width: 992px) {
  .main-menu .menu-links .menu-link:first-child {
    margin-right: 2rem;
  }
}
.main-menu .menu-links .menu-link:last-child {
  margin-right: 0;
  transition: 0.1s ease-in-out;
}
@media (min-width: 992px) {
  .main-menu .menu-links .menu-link:last-child {
    margin-left: 0.5rem;
  }
}
.main-menu .menu-links .menu-link i {
  font-size: 1.2rem;
}
.main-menu .menu-links .menu-link span {
  display: none;
}
@media (min-width: 992px) {
  .main-menu .menu-links .menu-link span {
    display: block;
  }
}
.main-menu .menu-links .menu-link .span-first {
  margin-top: 2px;
}
.main-menu .menu-links .menu-link .span-second {
  margin-top: 3px;
  margin-left: 1rem;
}
.main-menu .menu-links #cart {
  position: relative;
}
.main-menu .menu-links #cart .badge {
  background-color: #20D3C2;
  position: absolute;
  top: -0.8rem;
  left: 0.4rem;
  transition: 0.26s ease-in-out;
}
.main-menu .menu-links #cart .badge .menu-link:last-child:hover {
  background-color: #0E153D;
}
.main-menu nav {
  border-top: 1px solid #E3E3E3;
}
.main-menu nav > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
@media (min-width: 576px) {
  .main-menu nav > .container {
    padding: 0 12px;
  }
}
.main-menu nav .browse-categories {
  width: 100%;
}
@media (min-width: 576px) {
  .main-menu nav .browse-categories {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .main-menu nav .browse-categories {
    flex: 3.5;
  }
}
@media (min-width: 992px) {
  .main-menu nav .browse-categories {
    flex: 3;
  }
}
.main-menu nav .browse-categories button {
  background-color: #20D3C2;
  border: none;
  color: #FFFFFF;
  font-size: 1rem;
  width: 100%;
  height: 2.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  transition: 0.2s ease-in-out;
}
.main-menu nav .browse-categories button:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}
.main-menu nav .browse-categories button span {
  display: flex;
  align-items: center;
}
.main-menu nav .browse-categories button span > i {
  font-size: 1.4em;
}
.main-menu nav .browse-categories .dropdown-menu {
  background-color: #0E153D;
  width: 100%;
  border-radius: 0;
  border: none;
  transform: translate(0px, 2.8rem) !important;
}
.main-menu nav .browse-categories .dropdown-menu .dropdown-item {
  background-color: #0E153D;
  color: #FFFFFF;
  transition: 0.2s ease-in-out;
}
.main-menu nav .browse-categories .dropdown-menu .dropdown-item:hover {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.main-menu nav .special-offer {
  display: none;
}
@media (min-width: 576px) {
  .main-menu nav .special-offer {
    display: block;
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .main-menu nav .special-offer {
    flex: 6.5;
  }
}
@media (min-width: 992px) {
  .main-menu nav .special-offer {
    flex: 7;
  }
}

.showcase {
  background-color: #EEEEEE;
}
.showcase .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .showcase .container {
    justify-content: space-between;
  }
}
.showcase .image-container img {
  display: none;
}
@media (min-width: 992px) {
  .showcase .image-container img {
    display: block;
    flex: 1;
    width: 100%;
  }
}
.showcase .showcase-left {
  text-align: center;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (min-width: 992px) {
  .showcase .showcase-left {
    text-align: left;
    align-items: flex-start;
    flex: 1;
  }
}
.showcase .showcase-left .showcase-heading {
  flex-direction: column;
  align-items: center;
}
.showcase .showcase-left h1 {
  font-size: 3rem;
  font-family: "Play", sans-serif;
  justify-content: center;
}
@media (min-width: 992px) {
  .showcase .showcase-left h1 {
    font-size: 5rem;
  }
}
.showcase .showcase-left h1 span {
  color: #20D3C2;
  font-weight: 700;
}
.showcase .showcase-left p {
  display: none;
}
@media (min-width: 576px) {
  .showcase .showcase-left p {
    display: block;
    margin-top: 0.5rem;
    width: 60%;
  }
}
@media (min-width: 992px) {
  .showcase .showcase-left p {
    width: 80%;
    margin: 2rem 0;
    text-align: left;
    margin-top: 0;
  }
}
.showcase .showcase-left .btn {
  background-color: #FFFFFF;
  color: #20D3C2;
  margin: 1rem 0;
  width: 100%;
}
@media (min-width: 576px) {
  .showcase .showcase-left .btn {
    width: auto;
  }
}
@media (min-width: 992px) {
  .showcase .showcase-left .btn {
    margin: 0;
  }
}
.showcase .showcase-left .btn:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

.webshop-info {
  display: none;
}
@media (min-width: 576px) {
  .webshop-info {
    display: block;
  }
}
@media (min-width: 1200px) {
  .webshop-info {
    padding: 2rem 0;
  }
}
@media (min-width: 1400px) {
  .webshop-info {
    padding: 4rem 0;
  }
}
.webshop-info .container {
  max-width: 1600px;
  display: flex;
  justify-content: center;
}
.webshop-info .info-box {
  margin: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem;
  background-color: #EDFCFA;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
@media (min-width: 576px) {
  .webshop-info .info-box {
    margin: 1rem;
    padding: 1rem;
    min-height: 140px;
    min-width: 100px;
    max-width: 120px;
  }
}
@media (min-width: 768px) {
  .webshop-info .info-box {
    max-width: none;
    width: 10rem;
    min-height: 120px;
  }
}
@media (min-width: 1200px) {
  .webshop-info .info-box {
    flex-direction: row;
    text-align: left;
    margin: 0 1rem;
    min-height: 100px;
    width: 220px;
  }
}
@media (min-width: 1400px) {
  .webshop-info .info-box {
    padding: 1.5rem;
    width: auto;
  }
}
.webshop-info .info-box:hover {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.webshop-info .info-box:hover img {
  filter: brightness(1000%);
}
.webshop-info .info-box:hover h1 {
  color: #FFFFFF;
}
.webshop-info .info-box img {
  width: 2.5rem;
  filter: brightness(100%);
  transition: 0.2s ease-in-out;
}
@media (min-width: 576px) {
  .webshop-info .info-box img {
    width: auto;
    margin-bottom: 0.5rem;
  }
}
@media (min-width: 1200px) {
  .webshop-info .info-box img {
    margin-right: 1.5rem;
    margin-bottom: 0;
  }
}
.webshop-info .info-box h1 {
  display: none;
  transition: 0.25s ease-in-out;
}
@media (min-width: 576px) {
  .webshop-info .info-box h1 {
    display: block;
    color: #20D3C2;
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
  }
}
@media (min-width: 1400px) {
  .webshop-info .info-box h1 {
    margin-bottom: 0.5rem;
  }
}
.webshop-info .info-box p {
  display: none;
}
@media (min-width: 1400px) {
  .webshop-info .info-box p {
    display: block;
    margin: 0;
  }
}

.shop-by-category .centering-grid {
  display: flex;
  justify-content: center;
}
.shop-by-category .grid {
  display: grid;
  gap: 0.8rem;
  grid-template-columns: repeat(2, minmax(100px, 300px));
  grid-template-rows: repeat(2, minmax(100px, 150px));
}
@media (min-width: 576px) {
  .shop-by-category .grid {
    margin-bottom: 1rem;
  }
}
@media (min-width: 768px) {
  .shop-by-category .grid {
    grid-template-columns: repeat(5, minmax(75px, 130px));
    grid-template-rows: repeat(3, minmax(75px, 130px));
  }
}
@media (min-width: 992px) {
  .shop-by-category .grid {
    grid-template-columns: repeat(5, minmax(100px, 180px));
    grid-template-rows: repeat(3, minmax(100px, 180px));
    margin-bottom: 2rem;
  }
}
@media (min-width: 1200px) {
  .shop-by-category .grid {
    grid-template-columns: repeat(5, minmax(200px, 215px));
    grid-template-rows: repeat(3, minmax(200px, 215px));
    margin-bottom: 4rem;
  }
}
@media (min-width: 1400px) {
  .shop-by-category .grid {
    grid-template-columns: repeat(5, minmax(200px, 249px));
    grid-template-rows: repeat(3, minmax(200px, 249px));
  }
}
.shop-by-category .grid .category-box {
  background-color: #CCCCCC;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}
.shop-by-category .grid .category-box .category-box-title {
  background-color: #0E153D;
  color: #20D3C2;
  padding: 0.5rem 1rem;
  font-weight: 500;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 38px;
  transition: 0.3s ease-in-out;
}
@media (min-width: 992px) {
  .shop-by-category .grid .category-box .category-box-title {
    border-radius: 0 8px 0 0;
    width: 75%;
  }
}
@media (min-width: 1200px) {
  .shop-by-category .grid .category-box .category-box-title {
    width: 55%;
  }
}
.shop-by-category .grid .category-box .category-box-title span {
  display: block;
  color: #FFFFFF;
  font-size: 0.8rem;
  margin-top: 0.2rem;
}
.shop-by-category .grid .category-box:hover .category-box-title {
  height: 65px;
}

/* Individual id-styling of the category-boxes-n */
#category-box-1 {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  #category-box-1 {
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

#category-box-2 {
  grid-column: 2/-1;
  grid-row: 1/-1;
}
@media (min-width: 768px) {
  #category-box-2 {
    display: block;
    grid-column: 2/4;
    grid-row: 1/2;
  }
}

#category-box-3 {
  grid-column: 1/2;
  grid-row: 2/-1;
}
@media (min-width: 768px) {
  #category-box-3 {
    display: block;
    grid-column: 4/-1;
    grid-row: 1/3;
  }
}

#category-box-4 {
  display: none;
}
@media (min-width: 768px) {
  #category-box-4 {
    display: block;
    grid-column: 1/3;
    grid-row: 2/-1;
  }
}

#category-box-5 {
  display: none;
}
@media (min-width: 768px) {
  #category-box-5 {
    display: block;
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

#category-box-6 {
  display: none;
}
@media (min-width: 768px) {
  #category-box-6 {
    display: block;
    grid-column: 3/5;
    grid-row: 3/-1;
  }
}

#category-box-7 {
  display: none;
}
@media (min-width: 768px) {
  #category-box-7 {
    display: block;
    grid-column: 5/-1;
    grid-row: 3/-1;
  }
}

.new-arrivals .section-title {
  padding-bottom: 0.75rem;
}

.new-customer {
  background-color: #20D3C2;
}
@media (min-width: 576px) {
  .new-customer {
    background-color: #CCCCCC;
  }
}
.new-customer .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25rem;
  margin-bottom: 4rem;
}
@media (min-width: 992px) {
  .new-customer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 25rem;
    margin-bottom: 4rem;
  }
}
.new-customer .new-customer-discount {
  background-color: #20D3C2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 576px) {
  .new-customer .new-customer-discount {
    padding: 0 2rem;
  }
}
@media (min-width: 992px) {
  .new-customer .new-customer-discount {
    background-color: #20D3C2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }
}
.new-customer .new-customer-discount h1 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 5rem;
  color: #FFFFFF;
}
@media (min-width: 576px) {
  .new-customer .new-customer-discount h1 {
    font-size: 5rem;
  }
}
.new-customer .new-customer-discount h1 span {
  font-size: 3rem;
}
@media (min-width: 576px) {
  .new-customer .new-customer-discount h1 span {
    font-size: 3rem;
  }
}
.new-customer .new-customer-discount p {
  color: #FFFFFF;
}
.new-customer .new-customer-discount button {
  background-color: #0E153D;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.new-customer .new-customer-discount button:hover {
  background-color: #FFFFFF;
  color: #20D3C2;
}
@media (min-width: 992px) {
  .new-customer .learn-more {
    width: 35%;
  }
}
.new-customer .learn-more p {
  display: none;
  color: #FFFFFF;
  font-size: 0.9rem;
}
@media (min-width: 992px) {
  .new-customer .learn-more p {
    display: block;
  }
}
.new-customer .learn-more button {
  display: none;
  background-color: #FFFFFF;
  color: #20D3C2;
}
@media (min-width: 992px) {
  .new-customer .learn-more button {
    display: block;
  }
}
.new-customer .learn-more button:hover {
  background-color: #0E153D;
  color: #FFFFFF;
}

/* new-customer */
/* new-customer */
.featured-products .section-title {
  padding-bottom: 0.75rem;
}
.featured-products .card-holder {
  margin-bottom: 10rem;
}

.flash-sale {
  background-color: #292F51;
}
.flash-sale .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32rem;
  margin-bottom: 4rem;
  background-color: #20D3C2;
}
@media (min-width: 576px) {
  .flash-sale .container {
    background-color: #292F51;
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .flash-sale .container {
    justify-content: space-between;
    flex-direction: row;
  }
}
.flash-sale .banner-holder {
  display: flex;
  align-items: center;
}
@media (min-width: 576px) {
  .flash-sale .banner-holder {
    display: flex;
    align-items: flex-start;
    height: auto !important;
    margin-bottom: 0.7rem;
  }
}
@media (min-width: 1200px) {
  .flash-sale .banner-holder {
    align-items: flex-start;
    height: 100% !important;
    margin-bottom: 0;
  }
}
.flash-sale .banner-holder .flash-sale-banner {
  background-color: #20D3C2;
  color: #FFFFFF;
  text-align: center;
}
@media (min-width: 576px) {
  .flash-sale .banner-holder .flash-sale-banner {
    padding: 1rem 2rem;
  }
}
@media (min-width: 1200px) {
  .flash-sale .banner-holder .flash-sale-banner {
    padding: 2.5rem 2rem;
  }
}
.flash-sale .banner-holder .flash-sale-banner h1 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 5rem;
}
.flash-sale .banner-holder .flash-sale-banner p {
  font-size: 1.5rem;
  font-weight: 500;
  margin: 0;
}
.flash-sale .banner-holder .flash-sale-banner button {
  background-color: #0E153D;
  color: #FFFFFF;
  transition: 0.2s ease-in-out;
}
@media (min-width: 576px) {
  .flash-sale .banner-holder .flash-sale-banner button {
    display: none;
  }
}
.flash-sale .banner-holder .flash-sale-banner button:hover {
  background-color: #FFFFFF;
  color: #20D3C2;
}
.flash-sale button {
  background-color: #FFFFFF;
  color: #20D3C2;
  margin-top: 1rem;
  transition: 0.2s ease-in-out;
}
.flash-sale button:hover {
  background-color: #20D3C2;
  color: #FFFFFF;
}
.flash-sale .flash-sale-right {
  display: none !important;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 576px) {
  .flash-sale .flash-sale-right {
    display: flex !important;
  }
}
.flash-sale .flash-sale-right .circle-holder {
  display: flex;
}
.flash-sale .flash-sale-right .circle-holder .circle {
  background-color: #FFFFFF;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  border: 3px dashed #20D3C2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}
@media (min-width: 1200px) {
  .flash-sale .flash-sale-right .circle-holder .circle:last-child {
    margin-right: 0rem;
  }
}
.flash-sale .flash-sale-right .circle-holder h1 {
  display: block;
  font-family: "Play", sans-serif;
  font-weight: 700;
  color: #20D3C2;
  margin: 0;
  padding: 0;
}
.flash-sale .flash-sale-right .circle-holder p {
  display: block;
  margin: 0;
  padding: 0;
}
@media (min-width: 576px) {
  .flash-sale .flash-sale-right button {
    margin-top: 1rem;
  }
}

/*----------------------------STANDARD VALUES----------------------------*/
/* section-title */
/* cards */
/* form-theme */
/*-------------------------------TOP-MENU------------------------------- */
/*-----------------.top-menu > .site-settings------------------ */
/*------------------.top-menu > .top-menu-right---------------- */
/*-------------------------------MAIN-MENU-------------------------------*/
/* -----------------.main-menu > .meny-links------------------- */
/*------------------.main-menu > nav--------------------------- */
/* border-bottom: 1px solid $color-grey-3; */
/*----------------.main-menu > .browse-categories---------------*/
/*-----------------.main-menu > .special-offer------------------*/
/*--------------------------------SHOWCASE-------------------------------*/
/*------------------.showcase > .showcase-left------------------*/
/*-----------------------------WEBSHOP-INFO------------------------------*/
/*---------------------.web-shop > .info-box--------------------*/
/*--------------------------SHOP-BY-CATEGORY-----------------------------*/
/*-----------------.shop-by-category > .grid--------------------*/
/* category-box-n */
/*----------------------------NEW-ARRIVALS-------------------------------*/
/*--------------------------FEATURED-PRODUCTS----------------------------*/
/*-----------------------------TOP-SELLERS-------------------------------*/
.top-sellers .container {
  margin-bottom: 5.5rem;
}

.top-sellers .container .section-title p {
  display: none;
}

.top-sellers .grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(4, auto);
}

.top-sellers .grid .card-column {
  height: 100%;
  width: 100%;
  margin-top: 0rem;
}

#top-sellers-card-1 {
  grid-column: 1/-1;
  grid-row: 1/3;
}

#top-sellers-card-2 {
  grid-column: 1/-1;
  grid-row: 3/4;
}

#top-sellers-card-3 {
  grid-column: 1/-1;
  grid-row: 4/-1;
}

div[id^=top-sellers-card-] {
  width: 231px;
  flex: 1;
}

/* https://stackoverflow.com/questions/36772973/selecting-multiple-elements-with-same-classname-using-css */
div[id^=top-sellers-card-] .card .card-body {
  padding: 1rem;
  height: 2.7rem;
  transition: 0.2s ease-in-out;
}

div[id^=top-sellers-card-] .card:hover .card-body {
  height: 32%;
}

div[id^=top-sellers-card-] .card .card-background {
  height: 24%;
  transition: 0.2s ease-in-out;
}

div[id^=top-sellers-card-] .card:hover .card-background {
  height: 35%;
}

#top-sellers-card-1 .card-body {
  height: 2.7rem;
  transition: 0.2s ease-in-out;
}

#top-sellers-card-1:hover .card-body {
  height: 15%;
}

#top-sellers-card-1 img {
  padding-top: 1.5rem;
}

#top-sellers-card-1 .card-menu li img {
  top: -40px;
}

#top-sellers-card-1 .card-background {
  height: 12%;
  transition: 0.2s ease-in-out;
}

#top-sellers-card-1:hover .card-background {
  height: 17%;
}

/*-------------------------------FOOTER----------------------------------*/
/*---------------footer > .footer-subscribe---------------------*/
footer .footer-subscribe {
  background-color: #F6F6F6;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .footer-subscribe .subscribe-now {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer .footer-subscribe .subscribe-now h1 {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  text-align: center;
}

footer .footer-subscribe .subscribe-now h1 span {
  color: #20D3C2;
}

footer .footer-subscribe .subscribe-now p {
  margin-bottom: 1.5rem;
  text-align: center;
  width: 80%;
}

footer .footer-subscribe .subscribe-now #subscribeForm {
  width: 80%;
  border-radius: 25px;
  height: 100px;
  margin: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-subscribe .subscribe-now #subscribeForm input {
  border-radius: 25px;
  height: 100%;
  width: 100%;
  outline: none;
  border: 1px #E3E3E3 solid;
  font-size: 0.9rem;
  padding-left: 1.3rem;
  margin-bottom: 10px;
}

footer .footer-subscribe .subscribe-now #subscribeForm button {
  height: 80%;
  width: 150px;
  background-color: #20D3C2;
  color: #FFFFFF;
  border: none;
  border-radius: 25px;
  padding-left: 1rem;
  padding-right: 1rem;
  transition: 0.2s ease-in-out;
}

footer .footer-subscribe .subscribe-now #subscribeForm button:hover {
  background-color: #0E153D;
}

footer .footer-subscribe .blank-placeholder {
  display: none;
  background-color: #CCCCCC;
  width: 47%;
  height: 100%;
}

/*---------------footer > .footer-copyright---------------------*/
footer .footer-copyright {
  background-color: #080C24;
}

footer .footer-copyright .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #080C24;
  color: #FFFFFF;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer .footer-copyright p {
  margin: 0;
}

/*---------------------------MY-ACCOUNT-PAGE-----------------------------*/
/*------------------------------BREADCRUMB-------------------------------*/
.breadcrumb {
  background-color: #292F51;
  margin: 0;
}

.breadcrumb .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 7rem;
}

.breadcrumb h1 {
  display: block;
  color: #20D3C2;
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0;
  margin-bottom: 0.3rem;
  margin-left: 16px;
}

.breadcrumb ol {
  margin: 0;
}

.breadcrumb a {
  color: #20D3C2;
  text-decoration: none;
  margin-left: 16px;
}

.breadcrumb a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item {
  color: #FFFFFF;
}

.breadcrumb .breadcrumb-item::before {
  color: #FFFFFF;
  margin: 0 0.5rem;
}

/*----------------------------SIGNUP-SIGNIN------------------------------*/
.signup-signin .container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: 0;
  width: 100%;
}

#signinForm a {
  color: #20D3C2;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

#signinForm a:hover {
  color: #0E153D;
  text-decoration: underline;
}

.signup-signin .login-form {
  margin-bottom: 4rem;
}

.signup-signin .login-form .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.signup-signin .login-form .grid p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  margin: 0;
  padding: 0 1rem;
}

.signup-signin .login-form .button-holder {
  display: flex;
  flex-direction: column;
}

.signup-signin .login-form .button-holder button {
  color: #FFFFFF;
  width: 100%;
  border: none;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}

.signup-signin .login-form .button-holder button:hover {
  background-color: #0E153D;
}

.signup-signin .login-form .facebook-btn {
  position: relative;
  background-color: #3B5998;
  margin-bottom: 0.5rem;
}

.signup-signin .login-form .google-btn {
  position: relative;
  background-color: #4285F4;
}

.signup-signin .login-form .facebook-btn img,
.signup-signin .login-form .google-btn img {
  position: absolute;
  top: center;
  left: 1rem;
}

#signupForm a {
  color: #20D3C2;
  font-weight: 500;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

#signupForm a:hover {
  color: #0E153D;
  text-decoration: underline;
}

/*------------------MEDIA QUERIES: RESPONSIVE DESIGN---------------------*/
/* --------------------------576px----------------------------- */
@media (min-width: 576px) {
  /* top-menu */
  /* main-menu */
  /* main-menu nav */
  /* showcase */
  /* webshop-info */
  /* show .section-title's p */
  /* top-sellers */
  div[id^=top-sellers-card-] {
    width: 246px;
  }
  .top-sellers .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
  }
  .top-sellers .grid .card-column {
    height: 100%;
    width: 100%;
    margin-top: 0rem;
  }
  #top-sellers-card-1 {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
  #top-sellers-card-2 {
    grid-column: 2/-1;
    grid-row: 1/2;
  }
  #top-sellers-card-3 {
    grid-column: 2/-1;
    grid-row: 2/-1;
  }
  /* footer */
  footer .footer-subscribe .subscribe-now #subscribeForm {
    height: 45px;
    margin: left;
    position: relative;
  }
  footer .footer-subscribe .subscribe-now #subscribeForm input {
    position: absolute;
    padding-left: 1.3rem;
    margin-bottom: 0;
  }
  footer .footer-subscribe .subscribe-now #subscribeForm button {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  /* breadcrumb */
  .breadcrumb .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .breadcrumb h1 {
    margin: 0;
  }
  /* signup-signin */
  .signup-signin .container {
    margin: auto;
  }
  .signup-signin .login-form .card-body #signinForm .password-query {
    flex-direction: row !important;
  }
  .signup-signin .login-form .button-holder {
    flex-direction: row;
  }
  .signup-signin .login-form .facebook-btn {
    margin-bottom: 0;
  }
}
/* --------------------------768px----------------------------- */
@media (min-width: 768px) {
  /* stadard values */
  /* main-menu */
  /* main-menu nav */
  /* webshop-info */
  /* shop-by-category */
  /* shop-by-category: category-box-n */
  /* new-arrivals */
  /* top-sellers */
  div[id^=top-sellers-card-] {
    width: 336px;
  }
  div[id^=top-sellers-card-] .card .card-menu {
    right: 2rem;
    transition: 0.4s ease-in-out;
  }
  div[id^=top-sellers-card-] .card .card-body {
    padding: 2rem;
    transition: 0.4s ease-in-out;
  }
  div[id^=top-sellers-card-] .card .card-background {
    height: 19%;
    transition: 0.4s ease-in-out;
  }
  #top-sellers-card-1 img {
    padding-top: 2.5rem;
  }
  #top-sellers-card-1 .card-body {
    height: 9%;
    transition: 0.5s ease-in-out;
  }
  #top-sellers-card-1 .card-background {
    transition: 0.5s ease-in-out;
  }
  #top-sellers-card-1 .card .card-menu {
    transition: 0.4s ease-in-out;
  }
  /* top-sellers: activating hovering-effects */
  #top-sellers-card-1:hover .card-body {
    height: 11rem;
  }
  #top-sellers-card-1:hover .card-background {
    height: 100%;
  }
  #top-sellers-card-1:hover .card-menu {
    display: block;
    top: 1.5rem;
  }
  .top-sellers .card:hover .card-body h1 {
    margin-bottom: 0rem;
  }
  .top-sellers .card .card-menu li a:hover {
    color: #20D3C2;
  }
  div[id^=top-sellers-card-] .card:hover .card-menu {
    display: none;
  }
  div[id^=top-sellers-card-] .card:hover .card-body {
    height: 11rem;
  }
  div[id^=top-sellers-card-] .card:hover .card-background {
    height: 100%;
  }
  /* signup-signup */
  .signup-signin .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .signup-signin .form-theme {
    width: 516px;
  }
}
/* ----------------------------992px--------------------------- */
@media (min-width: 992px) {
  /* top-menu */
  /* main-menu */
  /* main-menu nav */
  /* showcase */
  /* shop-by-category */
  /* top-sellers */
  div[id^=top-sellers-card-] {
    width: 456px;
  }
  #top-sellers-card-1 .card-background {
    height: 7.5%;
  }
  div[id^=top-sellers-card-] .card .card-background {
    height: 15%;
  }
  div[id^=top-sellers-card-] .card:hover .card-menu {
    display: block;
    top: 1rem;
  }
  #top-sellers-card-1 .card:hover .card-menu {
    top: 2rem;
  }
  /* footer */
  footer .container {
    justify-content: space-between;
  }
  footer .footer-subscribe .subscribe-now {
    align-items: flex-start;
  }
  footer .footer-subscribe .subscribe-now p {
    width: 70%;
    text-align: left;
  }
  footer .footer-subscribe .blank-placeholder {
    display: block;
  }
  /* signup-signin */
  .signup-signin .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    align-items: flex-start;
  }
  .signup-signin .form-theme {
    width: 100%;
  }
  .signup-signin .login-form {
    margin-bottom: 0;
  }
  .signup-signin .login-form .facebook-btn {
    margin-bottom: 0;
  }
}
/* ---------------------------1200px--------------------------- */
@media (min-width: 1200px) {
  /* main-menu */
  /* webshop-info */
  /* shop-by-category */
  /* top-sellers */
  div[id^=top-sellers-card-] {
    width: 546px;
  }
  div[id^=top-sellers-card-] .card .card-body {
    height: 4.35rem;
  }
  div[id^=top-sellers-card-] .card:hover .card-menu {
    top: 2rem;
  }
  #top-sellers-card-1 .card .card-body {
    height: 4.35rem;
  }
  #top-sellers-card-1 .card:hover .card-body {
    height: 11rem;
  }
}
/* ---------------------------1400px--------------------------- */
@media (min-width: 1400px) {
  /* main-menu */
  /* shop-by-category */
  /* top-sellers */
  div[id^=top-sellers-card-] {
    width: 636px;
  }
  div[id^=top-sellers-card-] .card .card-body {
    height: 4.5rem;
  }
  #top-sellers-card-1 .card .card-body {
    height: 4.5rem;
  }
  .top-sellers .card-holder {
    justify-content: space-between;
  }
  .top-sellers .card-column:last-child {
    display: block;
  }
  div[id^=top-sellers-card-] .card:hover .card-menu {
    top: 2rem;
  }
}