/* -------------imported fonts and root variables------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
@import url('variables.css');

/*----------------------------STANDARD VALUES----------------------------*/
/* body */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark);
}
.bg-theme{
    background-color: var(--color-theme);
}
.text-theme{
    color: var(--color-theme);
}
.instock{
    color: var(--color-product-instock);
}
.outofstock{
    color: var(--color-product-outofstock);
}

/* button */
.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding: 0.375rem 1.75rem;
    border: none;
    transition: 0.2s ease-in-out;
}
    .btn-theme:hover {
      background-color: var(--color-theme-dark);
      color: var(--color-white);  
    }

/* section-title */
.section-title{
    color: var(--color-theme-dark);
    text-align: center;
    padding: 1.5rem 0;
}
    .section-title h1{
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
    }
        .section-title h1 span{
            color: var(--color-theme);
        }
    .section-title p{
        margin: 1rem 0;
    }

/* cards */
.card-holder{
    display: flex;
    justify-content: center;
    margin-bottom: 4.75rem;
}
.col{
    height: 270px;
    width: 255px;
    margin-top: 0.75rem;    
    margin-bottom: 0.75rem;
}

.card{
    position: relative;
    overflow: hidden;
    border: none;
    background-color: var(--color-grey-3);
}
    .card .card-body{
        position: absolute;
        bottom: 0;
        color: var(--color-white);
        height: 17%;
        width: 100%;
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
        padding: 1rem;
        pointer-events: none;
    }
        .card .card-body h1{
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-weight: var(--font-weight-regular);
            transition: 0.3s ease-in-out;
        }
        .card .card-body button{
            background-color: transparent;
            color: var(--color-white);
            border: solid var(--color-white) 1px;
            padding: 0 0.7rem;
            font-size: 0.875rem;
            margin-top: 0.8rem;
            margin-bottom: 0.8rem;
        }
        .card .card-body .card-old-price{
            text-decoration: line-through;
            margin: 0;
        }
        .card .card-body .card-discount-price{
            color: var(--color-theme);
            font-weight: var(--font-weight-medium);
            font-size: 1.5em;
            margin: 0;
        }
    .card .centering-icons{
        display: flex;
        flex-direction: column;
        align-items: center;       
    }
        .card .centering-icons .fa-cart-shopping{
            font-size: 0.9em;
        }
    .card .card-menu{
        position: absolute;
        z-index: 1;
        top: 300%;
        right: 1rem;
        list-style: none;
        margin: auto;
        padding: 0.7rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition: top 0.3s ease-in-out;
    }
        .card .card-menu li{
            margin: 0.3rem 0;
        }
            .card .card-menu li a{
                color: var(--color-grey-0);
            }
    .card .card-background{
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.9;
        transition: height 0.3s ease-in-out;
    }

        
/*-------------------------------TOP-MENU------------------------------- */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
}
    .top-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3.3rem;
    }
        .top-menu a{
            color: var(--color-white);
            text-decoration: none;
            margin: 0 1.2rem; 
        }
            .top-menu a:hover{
                color: var(--color-theme-dark);
            }
    
/*-----------------.top-menu > .site-settings------------------ */
    .top-menu .site-settings{
        display: flex;
        height: 100%;
    }    
    .top-menu .site-settings .dropdown-menu{
        background-color: var(--color-theme-dark);
        color: var(--color-white);
        border-radius: 0;
        transform: translate(0px, 3.3rem) !important;
        border: 0;
    }
        .top-menu .site-settings .dropdown-menu .dropdown-item{
            width: 10em;
            margin: 0;
            transition: 0.2s ease-in-out;
        }
            .top-menu .site-settings .dropdown-menu .dropdown-item:hover{
                background-color: var(--color-theme);
                color: var(--color-white);
            }
    .top-menu .site-settings .dropdown-theme button {
        background-color: var(--color-theme);
        color: var(--color-white);
        height: 100%;
        padding: 0;
        margin: -1px;
        border: none;
        }
            .top-menu .site-settings .dropdown-theme button:hover {
                color: var(--color-theme-dark);
            }
/*------------------.top-menu > .top-menu-right---------------- */
    .top-menu .top-menu-right .menu-links {
        display: none;
    }
        .top-menu .top-menu-right .menu-links a {
            transition: 0.2s ease-in-out;
        }
    .top-menu .top-menu-right .social-media {
        display: none;
    }

/*-------------------------------MAIN-MENY-------------------------------*/
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}
    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.8rem;
        padding-bottom: 1.8rem;
    }
    .main-menu .brand a{
        display: flex;
        align-items: center;
    }
        .main-menu .brand a > img{
            width: 100%;
            padding-right: 0.5rem;
        }
    .main-menu .search{
        display: none;
    }
    
/* -----------------.main-menu > .meny-links------------------- */
    .main-menu .menu-links{
        display: flex;
        justify-content: end;
        align-items: center;
    }

        .main-menu .menu-links span{
            display: none;
        }

        .main-menu .menu-links .menu-link{
            color: var(--color-theme-dark);
            text-decoration: none;
            margin: 0 0.2rem;
            display: flex;
            align-items: center;
        }                  
            .main-menu .menu-links .menu-link:hover{
                color: var(--color-theme);
            }
                .main-menu .menu-links .menu-link:first-child{
                    margin-right: -0.35rem;
                    transition: 0.2s ease-in-out;
                }
                .main-menu .menu-links .menu-link:last-child{
                    margin-right: 0;
                    transition: 0.1s ease-in-out;
                }
            .main-menu .menu-links .menu-link i{
                font-size: 1.2rem;
            }
            .main-menu .menu-links #cart{
                position: relative;
            }
                .main-menu .menu-links #cart .badge{
                    background-color: var(--color-theme);
                    position: absolute;
                    top: -0.8rem;
                    left: 0.4rem;
                }
                    .main-menu .menu-links #cart:hover .badge{
                        background-color: var(--color-theme-dark);
                    }

/*------------------.main-menu > nav--------------------------- */
    .main-menu nav {
        border-top: 1px solid var(--color-grey-2);
        border-bottom: 1px solid var(--color-grey-2);
    }
        .main-menu > nav > .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
/*----------------.main-menu > .browse-categories---------------*/
    .main-menu .browse-categories {
        width: 100%;
    }
        .main-menu .browse-categories button {
            background-color: var(--color-theme);
            border: none;
            color: var(--color-white);
            font-size: 1rem;
            width: 100%;
            height: 2.8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            transition: 0.2s ease-in-out;
        }
            .main-menu .browse-categories button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }
                .main-menu .browse-categories button span {
                    display: flex;
                    align-items: center;
                }
                    .main-menu .browse-categories button > span > i {
                        font-size: 1.4em;
                    }
        .main-menu .browse-categories .dropdown-menu {
            background-color: var(--color-theme-dark);
            width: 100%;
            border-radius: 0;
            border: none;
            transform: translate(0px, 2.8rem) !important;
        }
            .main-menu .browse-categories .dropdown-menu .dropdown-item {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
                transition: 0.2s ease-in-out;
            }
            .main-menu .browse-categories .dropdown-menu .dropdown-item:hover {
                background-color: var(--color-theme);
                color: var(--color-white);
            }
/*-----------------.main-menu > .special-offer------------------*/
        .main-menu .special-offer{
            display: none;
        }

/*--------------------------------SHOWCASE-------------------------------*/
.showcase{
    background-color: var(--color-grey-3);
}
.showcase .container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.showcase img{
    display: none;
}
/*------------------.showcase > .showcase-left------------------*/
    .showcase .showcase-left{
        text-align: center;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .showcase .showcase-left .showcase-heading{
            flex-direction: column;
            align-items: center;
        }
        .showcase .showcase-left h1{
            font-size: var(--font-size-36);
            font-family: var(--font-play);
            justify-content: center;
        }
        .showcase .showcase-left p{
            display: none;
        }
        .showcase .showcase-left span{
            color: var(--color-theme);
            font-weight: var(--font-weight-bold);
        }
        .showcase .showcase-left .btn {
            background-color: var(--color-white);
            color: var(--color-theme);
            margin: 1rem 0;
            width: 100%;
        }
            .showcase .showcase-left .btn:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

/*-----------------------------WEBSHOP-INFO------------------------------*/
    .webshop-info{
        display: none;
    }
    .webshop-info .container{
        max-width: 1600px;
        display: flex;
        justify-content: center;
    }

/*---------------------.web-shop > .info-box--------------------*/
    .webshop-info .info-box{
        margin: 0.5rem;
        margin-top: 1rem;
        padding: 0.5rem;
        background-color: var(--color-theme-light);
        border-radius: var(--border-radius-small);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.2s ease-in-out;
    }
              .webshop-info .info-box:hover{
                background-color: var(--color-theme);
                color: var(--color-white);
            }
        .webshop-info .info-box img{
            width: 2.5rem;
            filter: brightness(100%);
            transition: 0.2s ease-in-out;
        }
            .webshop-info .info-box:hover img{
                filter: brightness(1000%);
            }
        .webshop-info .info-box h1{
            display: none;
            transition: 0.25s ease-in-out;
        }
        .webshop-info .info-box p{
            display: none;
    }

/*--------------------------SHOP-BY-CATEGORY-----------------------------*/
.shop-by-category .section-title p{
    display: none;
}
.shop-by-category .centering-grid{
    display: flex;
    justify-content: center;
}

/*-----------------.shop-by-category > .grid--------------------*/
.shop-by-category .grid {
    display: grid;
    gap: 0.8rem;
    grid-template-columns: repeat(2, minmax(100px, 300px));
    grid-template-rows: repeat(2, minmax(100px, 150px));
}
    .shop-by-category .grid .category-box{
        background-color: var(--color-grey-1);
        border-radius: var(--border-radius-small);
        overflow: hidden;
        position: relative;
    }
        .shop-by-category .grid .category-box .category-box-title{
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            width: 100%;
            position: absolute;
            bottom: 0;
            height: 38px;
            transition: 0.2s ease-in-out;
        }
            .shop-by-category .grid .category-box:hover .category-box-title{
                height: 65px;
            }
            .shop-by-category .grid .category-box .category-box-title span{
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.2rem;
            }

    /* category-box-n */
    #category-box-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #category-box-2{
        grid-column: 2/-1;
        grid-row: 1/-1;
    }
    #category-box-3{
        grid-column: 1/2;
        grid-row: 2/-1;
    }
    #category-box-4{
        display: none;
    }
    #category-box-5{
        display: none;
    }
    #category-box-6{
        display: none;
    }
    #category-box-7{
        display: none;
    }

/*----------------------------NEW-ARRIVALS-------------------------------*/
.new-arrivals .section-title{
    padding-bottom: 0.75rem;
}
    .new-arrivals .section-title p{
        display: none;
    }

/*----------------------------NEW-CUSTOMER-------------------------------*/
.new-customer{
    background-color: var(--color-theme);
}
    .new-customer .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25rem;
        margin-bottom: 4rem;
    }

/*-----------.new-customer > .new-customer-discount-------------*/
    .new-customer .new-customer-discount{
        background-color: var(--color-theme);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .new-customer .new-customer-discount h1{
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            font-size: var(--font-size-60);
            color: var(--color-white);
        }
            .new-customer .new-customer-discount h1 span{
                font-size: var(--font-size-36);
            }
        .new-customer .new-customer-discount p{
            color: var(--color-white);
        }    
        .new-customer .new-customer-discount button{
            background-color: var(--color-theme-dark);
            width: max-content;
        }
            .new-customer .new-customer-discount button:hover{
                background-color: var(--color-white);
                color: var(--color-theme);
            }

    
/*---------------.new-customer > .learn-more--------------------*/
        .new-customer .learn-more p{
            display: none;
            color: var(--color-white);
            font-size: 0.9rem;
        }
        .new-customer .learn-more button{
            display: none;
            background-color: var(--color-white);
            color: var(--color-theme);
        }
            .new-customer .learn-more button:hover{
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

/*--------------------------FEATURED-PRODUCTS----------------------------*/
.featured-products .section-title{
    padding-bottom: 0.75rem;
}
    .featured-products .section-title p{
        display: none;
    }
.featured-products .card-holder{
    margin-bottom: 10rem;
}

/*-----------------------------FLASH-SALE--------------------------------*/
.flash-sale{
    background-color: var(--color-theme-lighter-dark);
}
.flash-sale .container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30rem;
    margin-bottom: 4rem;
    background-color: var(--color-theme);
}
    .flash-sale .container .banner-holder{
        display: flex;
        align-items: center;
    }
    .flash-sale .container .banner-holder .flash-sale-banner{
        background-color: var(--color-theme);
        color: var(--color-white);
        text-align: center;
    }
            .flash-sale .container .banner-holder .flash-sale-banner h1{
                font-family: var(--font-play);
                font-weight: var(--font-weight-bold);
                font-size: var(--font-size-60);
            }
            .flash-sale .container .banner-holder .flash-sale-banner p{
                font-size: 1.5rem;
                font-weight: var(--font-weight-medium);
                margin: 0;
            }
            .flash-sale .container .banner-holder .flash-sale-banner button{
                background-color: var(--color-theme-dark);
                color: var(--color-white);
                transition: 0.2s ease-in-out;
            }
                .flash-sale .container .banner-holder .flash-sale-banner button:hover{
                    background-color: var(--color-white);
                    color: var(--color-theme);
                }

        .flash-sale .container button{
        background-color: var(--color-white);
        color: var(--color-theme);
        margin-top: 1rem;
        transition: 0.2s ease-in-out;
    }
        .flash-sale .container button:hover{
            background-color: var(--color-theme);
            color: var(--color-white);
        }
    
    .flash-sale .flash-sale-right{
        display: none !important;
        flex-direction: column;
        align-items: center;
    }
    
    .flash-sale .circle-holder{
        display: flex;
    }
        .flash-sale .circle-holder .circle{
            background-color: var(--color-white);
            width: 7rem;
            height: 7rem;
            border-radius: var(--border-radius-rounded);
            border: 3px dashed var(--color-theme);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 1rem;
        }
        .flash-sale .circle-holder h1{
            display: block;
            font-family: var(--font-play);
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
            margin: 0;
            padding: 0;
        }
        .flash-sale .circle-holder p{
            display: block;
            margin: 0;
            padding: 0;
        }

/*-----------------------------TOP-SELLERS-------------------------------*/
.top-sellers .container{
    margin-bottom: 5.5rem;
}
    .container .section-title p{
        display: none;
    }
.top-sellers .grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
}
.top-sellers .grid .col{
    height: 100%;
    width: 100%;
    margin-top: 0rem;
}

#top-sellers-card-1{
    grid-column: 1/-1;
    grid-row: 1/3;
}
#top-sellers-card-2{
    grid-column: 1/-1;
    grid-row: 3/4;
}
#top-sellers-card-3{
    grid-column: 1/-1;
    grid-row: 4/-1;
}
div[id^="top-sellers-card-"]{
    width: 231px;
    flex: 1;
}
/* https://stackoverflow.com/questions/36772973/selecting-multiple-elements-with-same-classname-using-css */
    div[id^="top-sellers-card-"] .card .card-body{
        padding: 1rem;
        height: 2.7rem;
    }
    div[id^="top-sellers-card-"] .card .card-background{
        height: 24%;
    }
#top-sellers-card-1 .card-body{
    height: 2.7rem;
    transition: 0.4s ease-in-out;
}
#top-sellers-card-1 img{
    padding-top: 2rem;
}
#top-sellers-card-1 .card-background{
    height: 12%;
    transition: 0.4s ease-in-out;
}

/*-------------------------------FOOTER----------------------------------*/
/*---------------footer > .footer-subscribe---------------------*/
footer .footer-subscribe{
    background-color: var(--color-grey-4);
}
footer .container{
    display: flex;
    justify-content: center;
    align-items: center;    
}
    footer .footer-subscribe .subscribe-now{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer .footer-subscribe .subscribe-now h1{
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);
        text-align: center;
    }
        footer .footer-subscribe .subscribe-now h1 span{
            color: var(--color-theme);
        }
    footer .footer-subscribe .subscribe-now p{
        margin-bottom: 1.5rem;
        text-align: center;
    }
    footer .footer-subscribe .subscribe-now .subscribe-email{
        width: 80%;
        padding: 0.5rem;
        text-align: center;
        background-color: var(--color-white);
        color: var(--color-grey-0);
        border-radius: var(--border-radius-medium);
    }
    footer .footer-subscribe .blank-placeholder{
        display: none;
        background-color: var(--color-grey-1);
        width: 45%;
        height: 100%;
    }
/*---------------footer > .footer-copyright---------------------*/
footer .footer-copyright{    
    background-color: var(--color-dark);
}

footer .footer-copyright .container{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding-top: 1rem;
    padding-bottom: 1rem;
}
    footer .footer-copyright p{
        margin: 0;
    }

/*------------------MEDIA QUERIES: RESPONSIVE DESIGN---------------------*/
/* --------------------------576px----------------------------- */
@media (min-width: 576px) { 
    /* top-menu */
    .top-menu .menu-links {
        display: block;
        padding: 0.8rem 0;
        display: flex;
    }   
    .top-menu .top-menu-right .menu-links{
        display: block;
    }
        .top-menu .top-menu-right .menu-links a:last-child{
            margin-right: 0;
        }

    /* main-menu */
    .main-menu .brand{
        flex: 1;
    }
        .main-menu .brand a > img{
            padding-right: 0;
            width: auto;
            height: 100%;
        }
    .main-menu .menu-links{
        flex: 1;
    }

    /* main-menu nav */
        .main-menu nav .container{
            padding: 0 12px;
        }
        .main-menu nav .browse-categories {
            flex: 1;
        }
        .main-menu nav .special-offer {
            display: block;
            flex: 1;
            display: flex;
            justify-content: end;
            align-items: center;
        }

    /* showcase */
    .showcase .showcase-left p{
        display: block;
        margin-top: 0.5rem;
        width: 60%;
    }
    .showcase .showcase-left .btn{
        width: auto;
    }

    /* webshop-info */
    .webshop-info{
        display: block;
    }
    .webshop-info .info-box{
        margin: 1rem;
        padding: 1rem;
        min-height: 140px;
        min-width: 100px;
        max-width: 120px;
    }
        .webshop-info .info-box h1{
            display: block;
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            margin: 0;
        }
            .webshop-info .info-box:hover h1{
                color: var(--color-white);
                }
        .webshop-info .info-box img{
            width: auto;
            margin-bottom: 0.5rem;
        }
        
    /* show .section-title's p */
    .container .section-title p{
        display: block;
    }
        .shop-by-category .grid{
            margin-bottom: 1rem;
        }

    /* new-customer */
    .new-customer{
        background-color: var(--color-grey-1);
    }
    .new-customer .new-customer-discount{
        padding: 0 2rem;
    }
        .new-customer .new-customer-discount h1{
            font-size: var(--font-size-60);
        }
            .new-customer .new-customer-discount h1 span{
                font-size: var(--font-size-36);
            }
        
    /* featured-products */
    .featured-products .section-title p{
        display: block;
    }

    /* flash-sale */
    .flash-sale .container{
        background-color: var(--color-theme-lighter-dark);
        flex-direction: column;
        justify-content: start;
    }
        .flash-sale .container .banner-holder{
            display: flex;
            align-items: start;
            height: auto !important;
            margin-bottom: 0.7rem;
        }
        .flash-sale .container .banner-holder .flash-sale-banner{
            padding: 1rem 2rem;
        }
            .flash-sale .container .banner-holder .flash-sale-banner button{
                display: none;
            }
        .flash-sale .flash-sale-right{
            display: flex !important;
        }
            .flash-sale .flash-sale-right button{
                margin-top: 0;
            }
    
    /* top-sellers */
    div[id^="top-sellers-card-"]{
        width: 246px;
    }
    
    .top-sellers .grid {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }
    .top-sellers .grid .col{
        height: 100%;
        width: 100%;
        margin-top: 0rem;
    }
    
    #top-sellers-card-1{
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    #top-sellers-card-2{
        grid-column: 2/-1;
        grid-row: 1/2;
    }
    #top-sellers-card-3{
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}

/* --------------------------768px----------------------------- */
@media (min-width: 768px) {
    /* stadard values */
    .card .card-body h1{
        font-size: 1.1rem;
    }

    /* main-menu */
    .main-menu .brand{
        flex: 3.5;
    }
    .main-menu .search{
        display: block;
        flex: 3.5;
        border: 1px var(--color-grey-0) solid;
        border-radius: var(--border-radius-medium);
        text-align: center;
        padding: 0.5rem;
        color: var(--color-grey-0);
    }
    .main-menu .menu-links{
        flex: 3;
    }
    
    /* main-menu nav */
        .main-menu nav .browse-categories {
            flex: 3.5;
        }
        .main-menu nav .special-offer {
            flex: 6.5;
        }

    /* webshop-info */
    .webshop-info .info-box{
        max-width: none;
        width: 10rem;
        min-height: 120px;
    }

    /* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(75px, 130px));
        grid-template-rows: repeat(3, minmax(75px, 130px));
        }

        /* shop-by-category: category-box-n */
        #category-box-1{
            display: block;
            grid-column: 1/2;
            grid-row: 1/2;
        }
        #category-box-2{
            display: block;
            grid-column: 2/4;
            grid-row: 1/2;
        }
        #category-box-3{
            display: block;
            grid-column: 4/-1;
            grid-row: 1/3;
        }
        #category-box-4{
            display: block;
            grid-column: 1/3;
            grid-row: 2/-1;
        }
        #category-box-5{
            display: block;
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #category-box-6{
            display: block;
            grid-column: 3/5;
            grid-row: 3/-1;
        }
        #category-box-7{
            display: block;
            grid-column: 5/-1;
            grid-row: 3/-1;
        }

    /* new-arrivals */
    .new-arrivals .col{
        height: 350px;
        width: 325px;
    }
        .new-arrivals .card .card-body{
            height: 15%;
        }

        /* new-arrivals: activating hovering-effects */
        .new-arrivals .card:hover .card-body{
            height: 45%;
        }
        .new-arrivals .card:hover .card-body h1{
            margin-bottom: 0rem;
        }
        .new-arrivals .card:hover .card-menu{
            top: 0.8rem;
        }
        .new-arrivals .card .card-menu li a:hover{
            color: var(--color-theme);
        }
        .new-arrivals .card:hover .card-background{
            height: 100%;
        }
    
    /* featured-products */
    .featured-products .col{
        height: 350px;
        width: 325px;
    }
        .featured-products .card .card-body{
            height: 15%;
        }

        /* featured-products: activating hovering-effects */
        .featured-products .card:hover .card-body{
            height: 45%;
        }
        .featured-products .card:hover .card-body h1{
            margin-bottom: 0rem;
        }
        .featured-products .card:hover .card-menu{
            top: 0.8rem;
        }
        .featured-products .card .card-menu li a:hover{
            color: var(--color-theme);
        }
        .featured-products .card:hover .card-background{
            height: 100%;
        }

    /* top-sellers */
    div[id^="top-sellers-card-"]{
        width: 336px;
    }
        div[id^="top-sellers-card-"] .card .card-menu{
            right: 2rem;
        }
        div[id^="top-sellers-card-"] .card .card-body{
            padding: 2rem;
            height: 2rem;
        }
    #top-sellers-card-1 img{
        padding-top: 2.5rem;
    }
    #top-sellers-card-1 .card-background{
        height: 7.5%;
        transition: 0.4s ease-in-out;
    }
    div[id^="top-sellers-card-"] .card .card-background{
        height: 15%;
    }







    
    /* top-sellers: activating hovering-effects */
    #top-sellers-card-1:hover .card-body{
        height: 11rem;
    }
    #top-sellers-card-1:hover .card-background{
        height: 100%;
    }
    .top-sellers .card:hover .card-body{
        height: 11rem;
    }
    .top-sellers .card:hover .card-body h1{
        margin-bottom: 0rem;
    }
    .top-sellers .card:hover .card-menu{
        top: 2rem;
    }
    .top-sellers .card .card-menu li a:hover{
        color: var(--color-theme);
    }
    .top-sellers .card:hover .card-background{
        height: 100%;
    }        
}

/* ----------------------------992px--------------------------- */
@media (min-width: 992px) {
    /* top-menu */
    .top-menu .top-menu-right{
        display: flex;
        align-items: center;
    }
            .top-menu .top-menu-right .menu-links a:last-child{
                margin-right: 1.2rem;
            }

        .top-menu .top-menu-right .social-media {
            display: block;
            margin-left: 1rem;
        }
            .top-menu .top-menu-right .social-media a {
                margin: 0 0.3em;
            }
                .top-menu .top-menu-right .social-media a:last-child {
                    margin: 0 0 0 0.3rem;
                }

    /* main-menu */
    .main-menu .menu-links .menu-link{
        margin: 0 0.3rem;
    } 
        .main-menu .menu-links .menu-link:first-child{
            margin-right: 2rem;
        }
        .main-menu .menu-links .menu-link:last-child{
            margin-left: 0.5rem;
        }
        .main-menu .menu-links .menu-link span{
            display: block;
        }
        .main-menu .menu-links .menu-link .span-first{
            margin-top: 2px;
        }
        .main-menu .menu-links .menu-link .span-second{
            margin-top: 3px;
            margin-left: 1rem;
        }
    .main-menu .brand{
        flex: 3;
    }
    .main-menu .search{
        flex: 3;
    }
    .main-menu .menu-links{
        flex: 4;
    }
    
    /* main-menu nav */
        .main-menu nav .browse-categories {
            flex: 3;
        }
        .main-menu nav .special-offer {
            flex: 7;
        }

    /* showcase */
    .showcase .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
        .showcase .image-container img {
            display: block;
            flex: 1;
            width: 100%;
        }
        .showcase .showcase-left{
            text-align: left;
            align-items: start;
            flex: 1;
        }

            .showcase .showcase-left h1{
                font-size: var(--font-size-60);
            }
            .showcase .showcase-left p{
                width: 80%;
                margin: 2rem 0;
                text-align: left;
                margin-top: 0;
            }
            .showcase .showcase-left .btn{
                margin: 0;
            }

    /* webshop-info */
    .webshop-info{
        padding: 2rem 0;
    }
        .webshop-info .info-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            text-align: left;
            margin: 0 1rem;
            min-height: 100px;
            width: 220px;
        }
            .webshop-info .info-box img{
                margin-right: 1.5rem;
                margin-bottom: 0;
            }  
    
    /* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(100px, 180px));
        grid-template-rows: repeat(3, minmax(100px, 180px));
        margin-bottom: 2rem;
    }
        .shop-by-category .grid .category-box .category-box-title{
            border-radius: 0 var(--border-radius-small) 0 0;
            width: 75%;
        }

    /* new-customer */
    .new-customer .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 25rem;
        margin-bottom: 4rem;
    }
    .new-customer .new-customer-discount{
        background-color: var(--color-theme);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }
    .new-customer .learn-more{
        width: 35%;
    }
        .new-customer .learn-more p{
            display: block;
        }
        .new-customer .learn-more button{
            display: block;
        }

    /* top-sellers */
    div[id^="top-sellers-card-"]{
        width: 456px;
    }

    /* footer */
    footer .container{
        justify-content: space-between;  
    }
    footer .footer-subscribe .subscribe-now{
        align-items: start;
    }
        footer .footer-subscribe .subscribe-now p{
            width: 70%;
            text-align: left;
        }
        footer .footer-subscribe .blank-placeholder{
            display: block;
        }
}


/* ---------------------------1200px--------------------------- */
@media (min-width: 1200px) {
    /* main-menu */
    .main-menu .brand{
        flex: 3;
    }
    .main-menu .search{
        flex: 3.5;
    }
    .main-menu .menu-links{
        flex: 3.5;
    }

    /* webshop-info */
    .webshop-info{
        padding: 4rem 0;
    }
    .webshop-info .info-box{
        margin: 0 1rem;
        padding: 1.5rem;
        width: auto;
    }
        .webshop-info .info-box p{
            display: block;
            margin: 0;
        }

        .webshop-info .info-box h1{
            margin-bottom: 0.5rem;
        } 
    
    /* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(200px, 215px));
        grid-template-rows: repeat(3, minmax(200px, 215px));
        margin-bottom: 4rem;
    }
        .shop-by-category .grid .category-box .category-box-title{
            width: 50%;
        }
    
    /* new-arrivals */
    .new-arrivals .card-holder{
        margin-bottom: 10rem;
    }
    .new-arrivals .col:last-child{
        display: none;
    }

    /* featured-products */
    .featured-products .col:last-child{
        display: none;
    }

    /* flash-sale */
    .flash-sale .container{
        justify-content: space-between;
        flex-direction: row;
    }
    .flash-sale .container .banner-holder{
        align-items: start;
        height: 100% !important;
        margin-bottom: 0;
    }
        .flash-sale .container .banner-holder .flash-sale-banner button{
            display: none;
        }
    .flash-sale .container .flash-sale-banner{
        padding: 2.5rem 2rem;
    }
    .flash-sale .flash-sale-right button{
            margin-top: 1rem;
    }
    .flash-sale .circle-holder .circle:last-child{
        margin-right: 0rem;
    }
    .flash-sale .flash-sale-right{
        display: flex !important;
    }

    /* top-sellers */
    div[id^="top-sellers-card-"]{
        width: 546px;
    }
}

/* ---------------------------1400px--------------------------- */
@media (min-width: 1400px) {
    /* main-menu */
    .main-menu .brand{
        flex: 3;
    }
    .main-menu .search{
        flex: 4;
    }
    .main-menu .menu-links{
        flex: 3;
    }

    /* shop-by-category */
    .shop-by-category .grid {
        grid-template-columns: repeat(5, minmax(200px, 249px));
        grid-template-rows: repeat(3, minmax(200px, 249px));
    }
    
    /* new-arrivals */
    .new-arrivals .card-holder{
        justify-content: space-between;
    }
    .new-arrivals .col:last-child{
        display: block;
    }

    /* featured-products */
    .featured-products .card-holder{
        justify-content: space-between;
    }
    .featured-products .col:last-child{
        display: block;
    }

    /* top-sellers */
    .top-sellers .card-holder{
        justify-content: space-between;
    }
    .top-sellers .col:last-child{
        display: block;
    }
}