.shop-by-category{
    .centering-grid{
        display: flex;
        justify-content: center;
    }

    .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(2, minmax(100px, 300px));
        grid-template-rows: repeat(2, minmax(100px, 150px));

        @include sm{
            margin-bottom: 1rem;
        }
        @include md{
            grid-template-columns: repeat(5, minmax(75px, 130px));
            grid-template-rows: repeat(3, minmax(75px, 130px));
        }
        @include lg{
            grid-template-columns: repeat(5, minmax(100px, 180px));
            grid-template-rows: repeat(3, minmax(100px, 180px));
            margin-bottom: 2rem;
        }
        @include xl{
            grid-template-columns: repeat(5, minmax(200px, 215px));
            grid-template-rows: repeat(3, minmax(200px, 215px));
            margin-bottom: 4rem;
        }
        @include xxl{
            grid-template-columns: repeat(5, minmax(200px, 249px));
            grid-template-rows: repeat(3, minmax(200px, 249px));    
        }

        .category-box{
            background-color: $color-grey-2;
            border-radius: $border-radius-small;
            overflow: hidden;
            position: relative;

            .category-box-title{
                background-color: $color-theme-dark;
                color: $color-theme;
                padding: 0.5rem 1rem;
                font-weight: $font-weight-medium;
                width: 100%;
                position: absolute;
                bottom: 0;
                height: 38px;
                transition: 0.3s ease-in-out;

                @include lg{
                    border-radius: 0 $border-radius-small 0 0;
                    width: 75%;
                }
                @include xl{
                    width: 55%;
                }

                span{
                    display: block;
                    color: $color-white;
                    font-size: 0.8rem;
                    margin-top: 0.2rem;
                }
            }

            &:hover .category-box-title{
                height: 65px;
            }
        }
    }
} 


/* Individual id-styling of the category-boxes-n in the grid*/
    #category-box-1{
        grid-column: 1/2;
        grid-row: 1/2;

        @include md{
            display: block;
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    #category-box-2{
        grid-column: 2/-1;
        grid-row: 1/-1;

        @include md{
            display: block;
            grid-column: 2/4;
            grid-row: 1/2;
        }
    }
    #category-box-3{
        grid-column: 1/2;
        grid-row: 2/-1;

        @include md{
            display: block;
            grid-column: 4/-1;
            grid-row: 1/3;
        }
    }
    #category-box-4{
        display: none;

        @include md{
            display: block;
            grid-column: 1/3;
            grid-row: 2/-1;
        }
    }
    #category-box-5{
        display: none;

        @include md{
            display: block;
            grid-column: 3/4;
            grid-row: 2/3;
        }
    }
    #category-box-6{
        display: none;

        @include md{
            display: block;
            grid-column: 3/5;
            grid-row: 3/-1;
        }
    }
    #category-box-7{
        display: none;

        @include md{
            display: block;
            grid-column: 5/-1;
            grid-row: 3/-1;
        }
    }